name: CI-Android

on:
  push:
    branches: [ master, vs-github-action ]
  pull_request:
    branches: [ master, vs-github-action ]
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Build Android App
        uses: sparkfabrik/android-build-action@v1.3.4

